body{
  font-family: 'Lato', sans-serif;
  font-size: 16px;
  margin: 0;
}

.container{
  display: grid;
  grid-template:100px 1fr/ 100px 1fr;
  grid-template-areas:"header header" 
                      "left videos";
}
/* header */
.header{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  box-shadow: 1px -1px 18px 0px #c9c8cc;
  grid-area: header;
}
.logo{
  justify-self:start;
  align-self: center;
}
.logo img{
  height: 70px;
 }
.search{
  align-self: center;
}
 .search input{
  width: 100%;
  height: 30px;
  border: 1px solid #c9c8cc;
  border-radius: 5px;
  font-size: 16px;
  }
  
  .search input::placeholder{
  color: #c9c8cc;
 }
.user{
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
 .user h3{
  font-weight: 600;
 }

 .img-user{
   margin:0 10px 0 10px;
 }
 .img-user img{
   height: 60px;
   border-radius: 50%;
 }

/* left */

.left{
  grid-area: left;
  display: flex;
  background: linear-gradient(90deg, rgb(247, 87, 76), rgba(172, 34, 34,1)); 
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

}

.left a{
  text-decoration: none;
  color: white;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 30px;

}
.item-last{
  padding-top: 10 !important;
}
.fas{
  font-size: 30px;
}

.separation{
  width: 100%;
}

a:hover{
  background: white;
  cursor: pointer;
  width: 100%;
  color:  rgba(172, 34, 34,1);
}
/* videos */
 
.videos{
    grid-area: videos;
    display: grid;
    margin: 10px;
  }
.video-now{
  display: grid;
  grid-template-columns: repeat(3, minmax(50px,1fr));
  /* grid-template-rows: minmax(50px, 100px); */
  grid-gap: 0  20px;
}
.watch-video{
  position: relative;

}

.info-video{
    position: absolute;
    left: 0;
    background-color: rgba(172, 34, 34, .6);
    width: 100%;
    bottom: 0px;
    right: 0;
    color: white;
}

.info-video h3, .info-video p{
  padding-left: 5px;
}

.watch-video img{
  width: 100%;
}
.video-now a:hover{
  opacity:0.7;
  cursor: pointer;
  width: 100%;
}
@media screen and (max-width:1300px){
  .info-video{
    position: relative;
    background-color: rgba(172, 34, 34, 1);
    padding-bottom: 10px;
  }
  .info-video h3{
    margin-top: 0;
    padding-top: 20px;
  }
}
@media screen and (max-width: 1024px){
  .video-now{
    grid-template-columns: repeat(2, minmax(50px,1fr));
    grid-gap: 20px  20px;
  }
}
@media screen and (max-width: 768px){
  .video-now{
    grid-template-columns: repeat(1, minmax(50px,1fr));
    grid-gap: 20px  0px;
  }
  .header{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-right: 20px;
  }
  .user{
    display: none;
  }
}